prefix=/home/maker/build/ffmpeg/x86
exec_prefix=${prefix}
libdir=/home/maker/build/ffmpeg/x86/lib
includedir=/home/maker/build/ffmpeg/x86/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: 
Requires.private: libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/home/maker/build/external/x86/lib -lfreetype -lz
Cflags: -I${includedir}
