prefix=/home/maker/build/ffmpeg/x86
exec_prefix=${prefix}
libdir=/home/maker/build/ffmpeg/x86/lib
includedir=/home/maker/build/ffmpeg/x86/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.7.100
Requires: 
Requires.private: libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -L/home/maker/build/external/x86/lib -lxml2 -lz -lm -L/home/maker/build/external/x86/lib -lbluray -lz -lmbedtls -lmbedx509 -lmbedcrypto
Cflags: -I${includedir}
